by: Alif Surya

System Requirements:

1. Open5GS version 2.6.0 or later
2. Prometheus version 2.45.0 or later
3. Grafana version 10.0.0 or later
4. Linux Operating System (Ubuntu 22.04 LTS recommended)
5. Minimum 4GB RAM
6. Minimum 2 CPU cores
7. 20GB free disk space

Step by Step

1. Instal Grafana 

```bash
sudi apt install grafana
```

1. Install prometheus 

```bash
sudo apt install prometheus
```

1. Pindah directory ke prometheus.yml lalu edit 

```bash
cd /etc/prometheus/prometheus.yml

sudo nano prometheus.yml
```

1. Lalu masukkan metric baru pada file .yml nya

```bash
global:
  scrape_interval: 10s

scrape_configs:
  - job_name: open5gs-amfd
    static_configs:
      - targets: ["192.168.0.111:9090"]
  - job_name: open5gs-pcfd
    static_configs:
      - targets: ["192.168.0.111:9091"]
  - job_name: open5gs-smfd1
    static_configs:
      - targets: ["192.168.0.112:9090"]
  - job_name: open5gs-smfd2
    static_configs:
      - targets: ["192.168.0.113:9090"]
  - job_name: open5gs-upfd1
    static_configs:
      - targets: ["192.168.0.114:9090"]
  - job_name: open5gs-upfd2
    static_configs:
      - targets: ["192.168.0.115:9090"]
  - job_name: node_exporter
    static_configs:
      - targets: ["192.168.0.115:9080"]
```

1. Ubah Konfigurasi Open5gs

• `open5gs/install/etc/open5gs/amf.yaml`

```bash
...
metrics:
  - addr: 192.168.0.111
    port: 9090
```

Sesuaikan alamat IP dan Port

• `open5gs/install/etc/open5gs/pcf.yaml`

```bash
...
metrics:
  - addr: 192.168.0.111
    port: 9091
```

Sesuaikan alamat IP dan Port

- `open5gs/install/etc/open5gs/smf1.yaml`

```bash
...
metrics:
  - addr: 192.168.0.112
    port: 9090
```

- `open5gs/install/etc/open5gs/upf.yaml`

```bash
...
metrics:
  - addr: 192.168.0.114
    port: 9090
```

- Konfigurasi daemon service node exporter

```bash
sudo nano /etc/systemd/system/node-exporter.service
```

```bash
[Unit]
Description=Prometheus Node Exporter
After=network.target

[Service]
User=nodeusr
ExecStart=/usr/local/bin/node_exporter

[Install]
WantedBy=default.target
```

Ganti `User=nodeusr` jika belum ada user `nodeusr`, atau ubah ke `root` sementara untuk testing.

- Restart semua service

```bash
sudo systemctl daemon-reexec
sudo systemctl daemon-reload

# Restart Prometheus dengan port benar
sudo systemctl restart prometheus

# Restart Node Exporter
sudo systemctl restart node-exporte
```

- Buka grafana dan masukan query

```bash
node_systemd_unit_state{name="open5gs-amfd.service", state="active"}
```

AMF

```bash
node_systemd_unit_state{name="open5gs-smfd.service", state="active"}
```

SMF

```bash
node_systemd_unit_state{name="open5gs-upfd.service", state="active"}
```

UPF

```bash
node_systemd_unit_state{name="open5gs-pcfd.service", state="active"}
```

PCF

- Untuk tampilan dashboar silahkan disesuaikan

![WhatsApp Image 2025-07-16 at 11.45.56_3fcd2d66.jpg](attachment:65fce0af-5cb5-48f8-8170-61bed3e83319:WhatsApp_Image_2025-07-16_at_11.45.56_3fcd2d66.jpg)

Tampilan dashboard menggunakan time series

- Alerting Gmail ketika function core network mati

Download node exporter

```bash
cd /tmp
wget https://github.com/prometheus/node_exporter/releases/download/v1.8.1/node_exporter-1.8.1.linux-amd64.tar.gz

```

- Ekstraks node exporter

```bash
tar xvf node_exporter-1.8.1.linux-amd64.tar.gz
sudo cp node_exporter-1.8.1.linux-amd64/node_exporter /usr/local/bin/
```

- Buat file service

```bash
sudo nano /etc/systemd/system/node_exporter.service
```

```bash
[Unit]
Description=Node Exporter
After=network.target

[Service]
ExecStart=/usr/local/bin/node_exporter
Restart=always
User=root

[Install]
WantedBy=multi-user.target
```

- Buka google app password

![image.png](attachment:b91479e9-a8bf-4c5e-810e-f30e12f61cef:image.png)

Buat  dengan nama Function gNodeB

- App password akan tergenerate seperti dibawah ini

![image.png](attachment:2877c5ef-0611-4177-b3a3-c6f9b51c69df:image.png)

- Buka folder file /etc/grafana/grafana.ini

```bash
sudo nano /etc/grafana/grafana.ini
```

- ubah seperti yang dibawah

```bash
[smtp]
enabled = true
host = smtp.gmail.com:587   
user = emailkamu@gmail.com    
password = your app password 
skip_verify = true        
from_address = emailkamu@gmail.com
from_name = nama app passwordnya
```

- simpan lalu restart grafana-server

```bash
sudo systemctl restart grafana-server
```

- Lalu ke web browser dan buka grafana

![image.png](attachment:a7588eb8-22f9-4d37-92c1-7457f0e4ff9e:image.png)

- Tambah data source

![image.png](attachment:a355144a-d2d6-48fb-9d90-7fe9033105fe:image.png)

- Cari Prometheus dan Pilih

![image.png](attachment:59c9c7f2-761b-4efc-a347-a01f341fce77:image.png)

- Lalu masukkan alamat web browser prometheus

![image.png](attachment:722af59f-efe4-45a6-8cc8-67c454cc6666:image.png)

*jika menggunakan vm gunakan alamat “localhost:port”

- Save and test

![image.png](attachment:613b8333-0c68-4279-9117-fe31a83a8233:image.png)

- Tambah contact points

![image.png](attachment:501dfaa5-098e-45fb-ada8-128e78db7a10:image.png)

![image.png](attachment:e94dc83c-ec14-4fa3-af6a-e0d5d6d12eaf:image.png)

- Buat contact point dan test terlebih dahulu

![image.png](attachment:09f9b6d9-3473-40a9-a131-c76bc3b3cd1f:image.png)

![image.png](attachment:159ff5e3-dc98-4582-9df5-98d6a973af32:image.png)

Akan muncul email seperti ini

![image.png](attachment:0b27286f-ce52-4758-8929-55f4134df7c1:image.png)

- Save contact point

![image.png](attachment:036d5dfd-1c05-4643-a30c-2047624fc452:image.png)

- Konfigurasi notification policies

![image.png](attachment:947509dc-7376-4560-8583-d1020aad9553:image.png)

- edit default policy

![image.png](attachment:1bc7b6ce-3173-43e3-bfbd-80eee240b599:image.png)

- update default policy

![image.png](attachment:2e29b5a0-c2d6-4881-b2b7-4314c2f3abe3:image.png)

- Konfigurasi Alert Rules

![image.png](attachment:ebae1b88-44a3-41a5-90bd-cd03b5e77f07:image.png)

![image.png](attachment:c2cb450b-06c9-441b-baa8-b2675772d9ed:image.png)

- Ubah alert rule

name= Function gNodeB

Metrics = node_systemd_unit_state

label filters = name=”open5gs-amfd”,state = active

- Set rule seperti ketentuan dibawah

Rule type =  Grafana managed

B Reduce = Input A, Last, Strict

C Treshold =  Input B, Above 0

- Buat evalution grup baru

![image.png](attachment:fddcd84b-5e4d-4f23-8a1b-8c7346809b51:image.png)

*nama diubah menjadi Core Network bukan CPU time

- Save rule and exit

![image.png](attachment:127a9b34-d804-423b-8ffb-61b447037569:image.png)

- Tunggu 30s maka akan muncul email seperti ini

![image.png](attachment:4b640f1a-e323-47f0-95dd-c8639118af18:image.png)

![image.png](attachment:ec7f02d9-2101-4fd0-8bed-77cc29ecb179:image.png)
